<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.4670487106017192" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.controller.ApplicationController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <BorderPane layoutX="36.0" layoutY="68.0" prefHeight="295.0" prefWidth="798.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <ToolBar BorderPane.alignment="CENTER">
                    <items>
                        <Label text="dTAS Configuration">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                        <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="27.0" />
                        <MenuButton mnemonicParsing="false" text="Open">
                          <items>
                              <MenuItem fx:id="OpenSystemEntityMenuItem" mnemonicParsing="false" text="Open System Entity" />
                              <MenuItem fx:id="changeServiceCollectionMenuItem" mnemonicParsing="false" text="Change Service Data" />
                            <MenuItem fx:id="openServicesMenuItem" mnemonicParsing="false" text="Open Available Services" visible="false" />
                              <MenuItem fx:id="configureMenuItem" mnemonicParsing="false" text="Open Configuration" visible="false" />
                          </items>
                        </MenuButton>
                        <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="27.0" />
                        <Button fx:id="configureButton" mnemonicParsing="false" text="Configure" />
                        <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="27.0" />
                        <Button fx:id="helpButton" mnemonicParsing="false" text="Help" />
                        <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="27.0" />
                        <Button fx:id="aboutButton" mnemonicParsing="false" text="About" wrapText="true" />
                    </items>
                  </ToolBar>
               </top>
               <center>
                  <SplitPane dividerPositions="0.1706827309236948, 0.27710843373493976" BorderPane.alignment="CENTER">
                    <items>
                      <AnchorPane minWidth="50.0" prefWidth="50.0">
                           <children>
                              <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <top>
                                    <AnchorPane BorderPane.alignment="CENTER">
                                       <children>
                                          <Button fx:id="addSystemEntityBtn" mnemonicParsing="false" text="Add System Entity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </top>
                                 <center>
                                    <AnchorPane BorderPane.alignment="CENTER">
                                       <children>
                                          <TitledPane animated="false" collapsible="false" text="Available System Entities" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <content>
                                                <ListView fx:id="entityListView" />
                                             </content>
                                          </TitledPane>
                                       </children>
                                    </AnchorPane>
                                 </center>
                              </BorderPane>
                           </children>
                        </AnchorPane>
                      <AnchorPane minWidth="100.0" prefWidth="200.0">
                           <children>
                              <TitledPane fx:id="serviceTitledPane" animated="false" collapsible="false" layoutY="24.0" prefHeight="255.0" prefWidth="233.0" text="Available Concrete Services" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <content>
                                  <AnchorPane fx:id="scrollAnchorPane" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Accordion fx:id="serviceRegistryAcc" prefHeight="145.0" prefWidth="349.0" AnchorPane.bottomAnchor="-10.0" AnchorPane.leftAnchor="-10.0" AnchorPane.rightAnchor="-10.0" AnchorPane.topAnchor="-10.0" />
                                       </children>
                                    </AnchorPane>
                                </content>
                              </TitledPane>
                           </children>
                        </AnchorPane>
                      <AnchorPane minWidth="200.0" prefWidth="400.0">
                           <children>
                              <TabPane fx:id="entityTabPane" layoutX="19.0" layoutY="14.0" prefHeight="165.0" prefWidth="329.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <tabs>
                                  <Tab text="Workflow Diagram">
                                    <content>
                                          <ScrollPane prefViewportHeight="132.0" prefViewportWidth="438.0">
                                             <content>
                                            <AnchorPane fx:id="canvasPane" />
                                             </content>
                                          </ScrollPane>
                                    </content>
                                  </Tab>
                                  <Tab text="Workflow Text">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <TextArea fx:id="workflowTextArea" layoutX="48.0" layoutY="-21.0" prefHeight="132.0" prefWidth="438.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                                                <Button fx:id="saveWorkflowButton" layoutX="751.0" layoutY="218.0" mnemonicParsing="false" text="Save" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="30.0" />
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </Tab>
                                </tabs>
                              </TabPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </center>
            </BorderPane>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <BorderPane layoutX="53.0" prefHeight="249.0" prefWidth="798.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <ToolBar fx:id="toolBar" BorderPane.alignment="CENTER">
                     <items>
                        <Label text="dTAS Experimentation" />
                        <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="27.0" />
                        <MenuButton mnemonicParsing="false" text="Open">
                           <items>
                              <MenuItem fx:id="openProfileMenuItem" mnemonicParsing="false" text="Open Input Profile" />
                              <MenuItem fx:id="openRunMenuItem" disable="true" mnemonicParsing="false" text="Open Run" visible="false" />
                              <MenuItem fx:id="openLogMenuItem" disable="true" mnemonicParsing="false" text="Open Log" visible="false" />
                           </items>
                        </MenuButton>
                        <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="27.0" />
                        <MenuButton fx:id="saveMenuButton" disable="true" mnemonicParsing="false" text="Save">
                           <items>
                              <MenuItem fx:id="saveRunMenuItem" mnemonicParsing="false" text="Save run (everything)" />
                              <MenuItem fx:id="saveResultDataMenuItem" mnemonicParsing="false" text="Save run data (excel document)" />
                              <MenuItem fx:id="saveSystemRunPerformanceMenuItem" mnemonicParsing="false" text="Save system run performance graph" />
                              <MenuItem fx:id="saveProtocolMessageMenuItem" mnemonicParsing="false" text="Save protocol message graph" />
                              <MenuItem fx:id="saveRatingEvolutionMenuItem" mnemonicParsing="false" text="Save rating evolution graphs" />
                              <MenuItem fx:id="saveFailureRateEvolutionMenuItem" mnemonicParsing="false" text="Save failure rate evolution graphs" />
                              <MenuItem fx:id="saveCostEvolutionMenuItem" mnemonicParsing="false" text="Save cost evolution graph" />
                           </items>
                        </MenuButton>
                        <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="27.0" />
                        <Button fx:id="clearResultsBtn" mnemonicParsing="false" text="Clear Results" />
                        <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="27.0" />
                     </items>
                  </ToolBar>
               </top>
               <center>
                  <SplitPane dividerPositions="0.1" BorderPane.alignment="CENTER">
                    <items>
                      <AnchorPane maxWidth="400.0" minWidth="-Infinity" prefWidth="400.0">
                           <children>
                              <BorderPane minWidth="-Infinity" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <center>
                                    <AnchorPane prefHeight="200.0" prefWidth="400.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <TitledPane animated="false" collapsible="false" prefWidth="400.0" text="Input Profiles" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <content>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <ListView fx:id="profileListView" AnchorPane.bottomAnchor="-10.0" AnchorPane.leftAnchor="-10.0" AnchorPane.rightAnchor="-10.0" AnchorPane.topAnchor="-10.0" />
                                                   </children>
                                                </AnchorPane>
                                            </content>
                                          </TitledPane>
                                       </children>
                                    </AnchorPane>
                                 </center>
                                 <top>
                                    <AnchorPane prefHeight="25.0" prefWidth="400.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Button fx:id="AddInputProfileButton" layoutX="267.0" layoutY="2.0" mnemonicParsing="false" text="Add Input Profile" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </top>
                              </BorderPane>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <TabPane layoutX="84.0" layoutY="28.0" prefHeight="255.0" prefWidth="555.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <tabs>
                                    <Tab text="System run performance">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <SplitPane dividerPositions="0.609717868338558" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <items>
                                                      <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                         <children>
                                                            <AnchorPane fx:id="systemRunChartPane" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                         <children>
                                                            <TitledPane animated="false" collapsible="false" text="Chosen Service Combinations" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                              <content>
                                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                                     <children>
                                                                        <Accordion fx:id="entityResultTableAccordion" AnchorPane.bottomAnchor="-10.0" AnchorPane.leftAnchor="-10.0" AnchorPane.rightAnchor="-10.0" AnchorPane.topAnchor="-10.0" />
                                                                     </children>
                                                                  </AnchorPane>
                                                              </content>
                                                            </TitledPane>
                                                         </children>
                                                      </AnchorPane>
                                                   </items>
                                                </SplitPane>
                                             </children></AnchorPane>
                                      </content>
                                    </Tab>
                                    <Tab text="Protocol messages">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <SplitPane dividerPositions="0.5" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <items>
                                                      <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                         <children>
                                                            <AnchorPane fx:id="protocolMessageChartPane" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                         <children>
                                                            <AnchorPane fx:id="protocolFlowAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <children>
                                                                  <Label fx:id="protocolDetailsText" alignment="CENTER" text="Select a data point to see protocol details" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                               </children></AnchorPane>
                                                         </children>
                                                      </AnchorPane>
                                                   </items>
                                                </SplitPane>
                                             </children></AnchorPane>
                                      </content>
                                    </Tab>
                                    <Tab text="Rating evolution">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <items>
                                                    <AnchorPane fx:id="ratingEvolutionSystemChartPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
                                                      <AnchorPane fx:id="ratingEvolutionChartPane" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                                                  </items>
                                                </SplitPane>
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </Tab>
                                    <Tab text="Failure rate evolution">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <items>
                                                      <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                                                        <items>
                                                            <AnchorPane fx:id="failureRateSystemChartPane" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                                                          <AnchorPane fx:id="failureRateChartPane" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                                                        </items>
                                                      </SplitPane>
                                                      <AnchorPane fx:id="failureRateErrorChartPane" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                                                  </items>
                                                </SplitPane>
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </Tab>
                                    <Tab text="Cost evolution">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <AnchorPane fx:id="costChartPane" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </Tab>
                                </tabs>
                              </TabPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </center>
            </BorderPane>
         </children></AnchorPane>
  </items>
</SplitPane>
