<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.controller.SystemProfileController">
   <children>
      <Accordion prefHeight="480.0" prefWidth="640.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <panes>
          <TitledPane animated="false" text="Text View">
            <content>
                  <AnchorPane>
                     <children>
                        <TextArea fx:id="profileTextArea" layoutX="20.0" layoutY="8.0" prefHeight="700.0" prefWidth="580.0" />
                        <Button fx:id="saveButton1" layoutX="537.5999996185303" layoutY="390.5999996185303" mnemonicParsing="false" prefWidth="60.0" text="Save" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="30.0" />
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" text="Table View">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane prefHeight="447.0" prefWidth="640.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="396.0" minWidth="10.0" prefWidth="185.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="445.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="152.0" minHeight="10.0" prefHeight="152.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="473.0" minHeight="10.0" prefHeight="357.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="# Execution Cycles: " />
                              <GridPane GridPane.rowIndex="9">
                                <columnConstraints>
                                  <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Variables :">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <ListView fx:id="variableListView" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" />
                                       </GridPane.margin>
                                    </ListView>
                                 </children>
                              </GridPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
                                 <GridPane.margin>
                                    <Insets top="30.0" />
                                 </GridPane.margin>
                                 <children>
                                    <GridPane layoutX="5.0" layoutY="5.0" prefHeight="387.0" prefWidth="450.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <TableView fx:id="valueTableView" layoutX="38.0" layoutY="5.0" prefHeight="317.0" prefWidth="445.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                             <children>
                                                <Label layoutX="45.0" layoutY="20.0" text="Data" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="15.0" />
                                                <Label layoutX="378.0" layoutY="18.0" text="Ratio" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="15.0" />
                                                <TextField fx:id="dataTextField" layoutX="193.0" layoutY="1.0" prefWidth="60.0" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="10.0" />
                                                <TextField fx:id="ratioTextField" layoutX="191.0" layoutY="1.0" prefWidth="60.0" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="10.0" />
                                                <Button fx:id="addValueButton" disable="true" layoutX="265.0" layoutY="7.0" mnemonicParsing="false" text="Add Value" AnchorPane.leftAnchor="260.0" AnchorPane.topAnchor="10.0" />
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                              <Label fx:id="qosRequirementLabel" prefWidth="200.0" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="# Workflow Cycles: " GridPane.rowIndex="1" />
                              <TextField fx:id="executionCyclesTextField" maxWidth="-Infinity" prefWidth="200.0" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="workflowCyclesTextField" maxWidth="-Infinity" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </GridPane.margin>
                              </TextField>
                              <Label text="System Type: " GridPane.rowIndex="3" />
                              <Label text="Requirement Type: " GridPane.rowIndex="5" />
                              <Label text="Rating Type: " GridPane.rowIndex="6" />
                              <ComboBox fx:id="requirementTypeComboBox" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </GridPane.margin>
                              </ComboBox>
                              <ComboBox fx:id="ratingTypeComboBox" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                 <GridPane.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </GridPane.margin>
                              </ComboBox>
                              <ComboBox fx:id="systemTypeComboBox" maxWidth="-Infinity" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                              </ComboBox>
                              <Label text="Protocol Type: " GridPane.rowIndex="4" />
                              <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                                 <children>
                                    <ComboBox fx:id="protocolTypeComboBox" maxWidth="-Infinity" prefWidth="200.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="3.0" />
                                    <Label fx:id="protocolTypeLabel" text="A solo loop system consists of one entity. No protocol used." visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <Label text="Participating entities: " GridPane.rowIndex="8" />
                              <ListView fx:id="entityListView" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                              </ListView>
                              <Label text="Max Protocol Iterations: " GridPane.rowIndex="2" />
                              <TextField fx:id="maxProtocolIterations" maxWidth="-Infinity" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                              </TextField>
                           </children>
                        </GridPane>
                        <Button fx:id="saveButton2" mnemonicParsing="false" prefWidth="60.0" text="Save" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="30.0" />
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
        </panes>
      </Accordion>
   </children>
</AnchorPane>
