<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TAS_gui.jnlp">
  <information>
    <title>TAS_gui</title>
    <vendor></vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TAS_gui.jar" size="389893" download="eager" />
    <jar href="libs/antlrworks-1.5.2-complete.jar" size="2959184" download="eager" />
    <jar href="libs/itext-pdfa-5.5.5.jar" size="62409" download="eager" />
    <jar href="libs/itext-xtra-5.5.5.jar" size="103589" download="eager" />
    <jar href="libs/itextpdf-5.5.5.jar" size="2164152" download="eager" />
    <jar href="libs/javax.jms-api-2.0.jar" size="62729" download="eager" />
    <jar href="libs/xstream-1.5.0.jar" size="510097" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="application.MainGui"  name="TAS_gui" />
  <update check="background"/>
</jnlp>
